In [1]:
import pandas as pd

In [23]:
df = pd.read_excel('Desna-Chernihiv.xlsx', index_col = "Date", parse_dates = True)

In [26]:
df3 = df.resample('Y').mean()
df3["Q_mean"] = df.resample('Y').mean()
df3["Q_max"] = df.resample('Y').max()
df3["Q_min"] = df.resample('Y').min()
df3 = df3.drop(columns = "Q")

                Q_mean   Q_max   Q_min
Date
1895-12-31  534.011781  5730.0  112.00
1896-12-31  353.769536  1942.0   50.00
1897-12-31  292.674110  2606.0   29.35
1898-12-31  202.779863   980.0   58.50
1899-12-31  219.315890   837.5   77.60
...                ...     ...     ...
2016-12-31  237.816940   565.0  115.00
2017-12-31  216.738082   472.0   99.70
2018-12-31  283.600000   776.0  104.00
2019-12-31  152.726301   345.0   71.90
2020-12-31  156.820988   197.0  115.00

[126 rows x 3 columns]

In [34]:
df3["Year"] = df3.index.year
df3 = df3.set_index("Year")
df3

          Q_mean   Q_max   Q_min
Year
1895  534.011781  5730.0  112.00
1896  353.769536  1942.0   50.00
1897  292.674110  2606.0   29.35
1898  202.779863   980.0   58.50
1899  219.315890   837.5   77.60
...          ...     ...     ...
2016  237.816940   565.0  115.00
2017  216.738082   472.0   99.70
2018  283.600000   776.0  104.00
2019  152.726301   345.0   71.90
2020  156.820988   197.0  115.00

[126 rows x 3 columns]